

# DataSource configuration
spring.datasource.url=jdbc:mysql://containers-us-west-200.railway.app:8038/railway
spring.datasource.username=root
spring.datasource.password=Drxu235xyl6PqGkGcXC6



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=5
logging.file.name=myapp.log
logging.console.enabled=true






#server.port=6690
